<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lillehammer 1994</title>
        <link rel="shortcut icon" href="../../olympic_rings.ico"/>
        <style>
            body {
                background-color: #324C99;
            }
            
            #logoAndTitle {
                border-radius: 20pt;
                max-width: 200px;
                max-height: 300px;
                background-color: white;
                padding: 30px;
                font-family: helvetica;
                font-size: 30px;
            }
            
            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
            
            #logoImage:hover {
                -webkit-animation:spin 2s linear ;
                -moz-animation:spin 2s linear ;
                animation:spin 2s linear ;
            }
        
            .factTable {
                font-family: helvetica;
                float: left;
                background-color: white;
            }
            
            .factTable table {
                padding: 10pt;
                border-radius: 30pt;
                color: #324C99;
                border-color: white;
                border-width: thick;
                float: left;
            }
            
            @-moz-keyframes scale { 100% { -moz-transform: scale(1.35); } }
            @-webkit-keyframes scale { 100% { -webkit-transform: scale(1.35); } }
            @keyframes scale { 100% { -webkit-transform: scale(1.35); transform:scale(1.35); } }
            
            marquee:hover {
                 -webkit-animation:scale .15s linear forwards;
                -moz-animation:scale .15s linear forwards;
                animation:scale .15s linear forwards;
            }
    
        </style>
        
    </head>
    
    <body>
        <table>
            <tr>
                <td id="logoAndTitle">
                    <img id="logoImage" src="lh_logo.png" height="195" width="180" hspace="15"/>
                    <img id="logoImage" src="mascot_one.png" height="150" width="150" hspace="35" vspace="20"/>
                    <img id="logoImage" src="mascot_two.png" height="150" width="150" hspace="35" vspace="20"/>
                </td>
                <td class="factTable" colspan="3" style="border-radius: 30pt;">
                    <table>
                        <tr>
                            <td width="250">
                                <h3><b>Date</b></h3>
                                <p>12 Feb - 27 Feb</p>
                            </td>
                            <td width="250">
                                <h3><b>Country</b></h3>
                                <p>Norway</p>
                            </td>
                            <td width="250">
                                <h3><b>Countdown</b></h3>
                                <p>Once Upon a Time</p>
                            </td>
                            <td width="250">
                                <a href="https://www.olympic.org/lillehammer-1994" target="_blank"><h3><b>Website</b></h3></a>
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td width="250">
                                <h3><b>Events</b></h3>
                                <p>61</p>
                            </td>
                            <td width="250">
                                <h3><b>Stadium</b></h3>
                                <p>Lysgårdsbakkene</p>
                            </td>
                            <td width="500">
                                <h3><b>Facts</b></h3>
                                <li>The 1994 Olympics were noteworthy for their environmental conservation</li>
                            </td>
                        </tr>
                </table>
                <br>
                </td>
            </tr>
        </table>  
    </body>
    
    <footer align="right">
        <font size="2" style="color:white;">Created by: Zain Khalid</font>
        <br>
        <font size="2" style="color:white;">Contact information: <a href="mailto:betterthanthereal1995site@olympics.ca">
        better_than_the_real_1995_site@olympics.ca</a></font>
        <br>
    </footer>   
</html>

